# EasyRest2

./: build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/github/fcopardo/EasyRest/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/fcopardo/EasyRest/android/: AndroidPlatform.kt
android/src/main/java/com/github/fcopardo/easyrest/android/: AndroidPlatform.kt  AndroidRestWorker.kt
android/src/test/java/com/github/fcopardo/EasyRest/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/fcopardo/EasyRest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fcopardo/easyrest/common/: Categories.kt  Category.java  Category.kt  KCategory.kt  MLcountries.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/fcopardo/EasyRest/: ExampleUnitTest.kt
common-api/: RestWorker.kt  build.gradle
common-api/src/main/kotlin/: PlatformContract.kt
common-api/src/main/kotlin/com/github/pardo/easyrest/api/: BaseRestWorker.kt  DoubleSerializer.kt  HttpStatus.kt  JsonSerializer.kt  KotlinSerializer.kt  Platform.kt  PlatformContract.kt  Serializer.kt
common-api/src/main/kotlin/com/github/pardo/easyrest/api/callbacks/: AfterClientTaskFailure.kt  AfterServerTaskFailure.kt  AfterTaskCompletion.kt  AfterTaskFailure.kt  CommonTasks.kt
common-jvm/: build.gradle
common-jvm/src/main/java/com/github/fcopardo/easyrest/common/: BaseJVMRestWorker.kt  EasyRest.java  Extensions.kt  HttpMethod.kt  HttpStatus.kt  JVMPlatform.kt  JsonFileSerializer.kt  KotlinJVMSerializer.kt  LiteCachingStorage.java  MediaTypes.kt  Platform.java  Platform.kt  PoolExecutor.kt  ReflectionSerializer.kt  RestWorker.kt
common-jvm/src/main/java/com/github/fcopardo/easyrest/common/callbacks/: AfterClientTaskFailure.kt
common/src/main/java/com/github/fcopardo/easyrest/common/: BaseJVMRestWorker.kt  EasyRest.java  HttpMethod.java  JsonSerializer.kt  Platform.java  RestWorker.kt
common/src/main/java/com/github/fcopardo/easyrest/common/callbacks/: AfterClientTaskFailure.java  AfterServerTaskFailure.java  AfterServerTaskFailure.kt  AfterTaskCompletion.java  AfterTaskCompletion.kt  AfterTaskFailure.java  AfterTaskFailure.kt  CommonTasks.java  CommonTasks.kt
common/src/main/java/com/github/pardo/EasyRest/common/: EasyRest.java  LiteCachingStorage.java  Platform.java
desktop/: build.gradle
desktop/src/main/java/com/github/fcopardo/EasyRest/desktop/: MyClass.java
desktop/src/main/java/com/github/fcopardo/easyrest/desktop/: DesktopPlatform.kt  DesktopRestWorker.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
