apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


dependencies {
    expectedBy project(":common-api")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
