apply plugin: 'kotlin-platform-common'
//apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common"
    //compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
}
